<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
    <title>Zozor - Diário de Viagem</title>
</head>
<body>
    <div id='main_wrapper'>
        <header>
            <div id='main_title'>
                <img src='./images/zozor_logo.png' alt='Logo de Zozor' id='logo' />
                <h1>Zozor</h1>
                <h2>Diário de Viagem</h2>
            </div>

            <nav>
                <ul>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>Blog</a></li>
                    <li><a href='#'>Resumo</a></li>
                    <li><a href='#'>Contato</a></li>
                </ul>
            </nav>
        </header>

        <div id='banner_image'>
            <div id='banner_description'>
                Reflexõe em meu feriado nos Estados Unidos...
                <a href='#' class='red_button'>See article<img src='./images/small_arrow.png' alt=''></a>
            </div>
        </div>

        <section>
            <article>
                <h1><img src='./images/pin.png' alt='Travel category' class='ico_categorie' />Eu sou um grande viajante</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non curabitur gravida arcu ac tortor dignissim convallis aenean. Sed felis eget velit aliquet sagittis. Dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc. Turpis cursus in hac habitasse platea. A diam sollicitudin tempor id eu nisl nunc. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Rutrum quisque non tellus orci ac auctor augue mauris. Turpis tincidunt id aliquet risus feugiat in. Amet consectetur adipiscing elit pellentesque habitant morbi tristique. Quam quisque id diam vel quam elementum pulvinar etiam non. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis.</p>
                <p>Varius quam quisque id diam vel quam elementum pulvinar etiam. Lectus sit amet est placerat in egestas erat imperdiet. Euismod quis viverra nibh cras pulvinar. Enim nunc faucibus a pellentesque sit amet. Accumsan lacus vel facilisis volutpat est velit. Pellentesque nec nam aliquam sem et tortor consequat id. Tempor commodo ullamcorper a lacus vestibulum sed. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Ac turpis egestas sed tempus urna et pharetra pharetra. Varius quam quisque id diam vel quam elementum pulvinar etiam. Lectus sit amet est placerat in egestas erat imperdiet.</p>
                <p>Ultricies lacus sed turpis tincidunt id. Enim nec dui nunc mattis. Non nisi est sit amet. Dolor sit amet consectetur adipiscing elit. Elit duis tristique sollicitudin nibh. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh. Felis eget nunc lobortis mattis. Vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet. Nisi est sit amet facilisis magna etiam. Sit amet volutpat consequat mauris nunc. Commodo odio aenean sed adipiscing diam. Sit amet nulla facilisi morbi. Convallis aenean et tortor at risus. Netus et malesuada fames ac turpis egestas sed. Aliquam faucibus purus in massa tempor nec.</p>
            </article>
        
            <aside>
                <h1>Sobre o autor</h1>
                <a href='./images/arrow.png' alt='' id='arrow' /></a>
                <p id='zozor_picture'><img src='./images/zozor.png' alt='Zozor Picture' /></p>
                <p>Deixe-me apresentar: Meu nome é Zozor. Eu nasci dia 23 de novembro de 2005.</p>
                <p>Um pouco magro, não sou? Isto é o motivo de eu decidir escrever minha biografia para deixar meus leitores saber quem realmente sou.</p>
                <p><img src='./images/facebook.png' alt='Facebook' /><img src='./images/twitter.png' alt='Twitter' /><img src='./images/vimeo.png' alt='Vimeo' /><img src='./images/flickr.png' alt='Flickr' /><img src='./images/rss.png' alt='RSS' /></p>
            </aside>
        </section>

        <footer>
            <div id='tweet'>
                <h1>Meu último tweet</h1>
                <p>Hee-haw!</p>
                <p>12/05 23:12</p>
            </div>
            <div id='my_pictures'>
                <h1>Minhas fotos</h1>
                <p><img src='./images/pic1.jpg' alt='Picture' /><img src='./images/pic2.jpg' alt='Picture' /><img src='./images/pic3.jpg' alt='Picture' /><img src='./images/pic4.jpg' alt='Picture' /> </p>
            </div>
            <div id='my_friends'>
                <h1>Meus amigos</h1>
                <ul>
                    <li><a href="#">Pupi o colelho</a></li>
                    <li><a href="#">Sr Baobab</a></li>
                    <li><a href="#">Kaiwaii</a></li>
                    <li><a href="#">Perceval.eu</a></li>
                </ul>
                <ul>
                    <li><a href="#">Ji</a></li>
                    <li><a href="#">Super Pepino</a></li>
                    <li><a href="#">Principe</a></li>
                    <li><a href="#">Sr Ventilador</a></li>
                </ul>
            </div>
        </footer>
    </div>    
</body>
</html>